# Root logger option
log4j.rootLogger = INFO,HTML

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.HTML.File=logs/excercise_ie_UpdateAccount.html
#log4j.appender.HTML.File=logs/excercise_firefox_UpdateAccount.html
#log4j.appender.HTML.File=logs/excercise_chrome_UpdateAccount.html
#log4j.appender.HTML.File=logs/excercise_json.html
log4j.appender.HTML.File=logs/excercise.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Excercise Report
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=INFO
#log4j.appender.HTML.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%d{dd MMM yyyy HH:mm:ss,SSS}